APP_NAME=HelpDeskApp
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=helpdesk_db
DB_PASSWORD=password

JWT_SECRET=Xgt5wMUBFQCMulZyJzAE6KAoWoN7J5BtLWbFctutnYfyI63yiGMmNn6nmCR0pcXb