APP_NAME=HelpDeskApp
APP_PORT=8080
APP_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_NAME=
DB_PASSWORD=

MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=ticket-attachments
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=false

MINIO_BUCKET_NAME=
JWT_SECRET=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_EMAIL=support@secondcycle.com